# gitflow

./: pom.xml
git-flow-command/feature/: feature-finish.bat  feature-start.bat
git-flow-command/hotfix/: hotfix-finish.bat  hotfix-start.bat
git-flow-command/release/: release-finish.bat  release-start.bat
git-flow-command/support-from-tag/: support-start.bat
src/main/java/it/test/gitflow/: GitflowApplication.java
src/test/java/it/test/gitflow/: GitflowApplicationTests.java
